{
  "name": "user-management",
  "version": "1.0.0",
  "description": "Microservice for user management",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "src/node_modules/.bin/nodemon src/index.js",
    "test": "src/node_modules/.bin/jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}